pkg_name = "org.MeSH.Mmu.db"

desc "00: clean up the package"
task :clean do
  sh "rm -rf *.Rcheck"
end

desc "01: check the package"
task :check do
  sh "R CMD check #{pkg_name}"
end

desc "02: Build the package"
task :build do
  sh "R CMD build #{pkg_name}"
end

desc "03: Install the package"
task :install do
  sh "sudo R CMD INSTALL #{pkg_name}_0.99.0.tar.gz"
end